# -*- coding: utf-8 -*-
#
# docs documentation build configuration file, created by
# sphinx-quickstart on Tue Jun 25 07:37:37 2013.
#
# This file is execfile()d with the current directory set to its containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

#ReAuthoring ajoute datetime & pytz

import sys, os, datetime, pytz

#Pour utiliser le thème Alabaster (sinon, enlever la ligne)
#import alabaster
import sphinx_rtd_theme



# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#sys.path.insert(0, os.path.abspath('.'))

#ReAuthoring
sys.path.insert(0, os.path.abspath('.'))

# -- General configuration -----------------------------------------------------
###############################################################################
# 
# GENERAL CONFIGURATION (ReAuthoring)
# 
###############################################################################
global_data_context = '' # @@NAME YOUR CONTEXT@@
global_data_entry_url = '' # @@URL TO COLLECT DATA@@
global_data_entry_method = 'POST'
global_data_subject_field_name = 'leco_subject_field'
global_data_verb_field_name =    'leco_verb_field'
global_data_object_field_name =  'leco_object_field'
global_data_context_field_name = 'leco_context_field'



# If your documentation needs a minimal Sphinx version, state it here.
#needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be extensions
# coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
# ajout de sphinx contrib bibtex, hieroglyph, rst2pdf, alabaster-theme
# Il faut pngmath OU mathjax, pas les 2.
extensions = [
  'sphinx.ext.coverage',
  'sphinx.ext.mathjax',
  'sphinxcontrib.bibtex',
  'sphinx.ext.intersphinx',
  'eqt_ext.eqt',
  'sphinx.ext.graphviz']

# E_QUESTION EXTENSION CONF (ReAuth)
#
#eqt_action = global_data_entry_url
#eqt_id_field_name = global_data_verb_field_name
#eqt_data_field_name = 'equestion_name'

#
# INSTRUCTOR-FEEDBACK EXTENSION CONF (ReAuth)
#
#instructor_feedback_columns = '60'

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix of source filenames.

source_suffix = '.rst'


# The encoding of source files.
source_encoding = 'utf-8-sig'

# The master toctree document. 
# Changer de variable pour générer un nouvel index (autre cours) pour compilation en tant que singleHTML
# master_doc = 'index-qcm-mardif'
#master_doc = 'index-qcm-meef'
master_doc = 'index'

# General information about the project.
project = u'Cours Sciences de l\'éducation, recherche, Espé, Univ. Grenoble Alpes'
copyright = u'BY-NC-SA, 2018, Espé, Univ. Grenoble Alpes'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = '1.0'

# The full version, including alpha/beta/rc tags.
release = '1.0'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages. (essayer aussi 'fr')
language = 'fr'

# La possibilité d'avoir des TODO
#todo_include_todos=True

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#today = ''
# Else, today_fmt is used as the format for a strftime call.
today_fmt = '%d %B %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = [
  'inclure_infos.txt', 
	#'_build*',  #ReAuth
  # '**/.#*.rst', #ReAuth
  #  'Sequences/Sample', #ReAuth
  #  'Sandbox', #ReAuth
  #  'Samples' #ReAuth
]

# The reST default role (used for this markup: `text`) to use for all documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
#add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []


# Permet d'ajouter des scripts JS à l'HTML (pour les QCM). (voir si ça reste avec ReAut?)
def setup(app):
        app.add_javascript('custom.js')
        #app.add_config_value('iguide', iguide, True) #Reauth

# Google Analytics SetUp (add 'sphinxcontrib.googleanalytics' in the extensions)
# googleanalytics_id = 'UA-7380451-5'
#googleanalytics_enabled = True

# Mapping Intersphinx
intersphinx_mapping = {
    'gene': ('http://espe-rtd-reflexpro.u-ga.fr/docs/sciedu-general/fr/latest/','http://espe-rtd-reflexpro.u-ga.fr/docs/sciedu-general/fr/latest/objects.inv'),
    'ens-sup': ('http://espe-rtd-reflexpro.u-ga.fr/docs/sciedu-ens-sup/fr/latest/','http://espe-rtd-reflexpro.u-ga.fr/docs/sciedu-ens-sup/fr/latest/objects.inv'),
    'qcm': ('http://espe-rtd-reflexpro.u-ga.fr/docs/scied-cours-qcm/fr/latest/','http://espe-rtd-reflexpro.u-ga.fr/docs/scied-cours-qcm/fr/latest/objects.inv'),
    'sciedu-ateliers': ('http://espe-rtd-reflexpro.u-ga.fr/docs/sciedu-ateliers/fr/latest/','http://espe-rtd-reflexpro.u-ga.fr/docs/sciedu-ateliers/fr/latest/objects.inv'),
    'rech-educ': ('http://espe-rtd-reflexpro.u-ga.fr/docs/sciedu-cours-rech-educ/fr/latest/','http://espe-rtd-reflexpro.u-ga.fr/docs/sciedu-cours-rech-educ/fr/latest/objects.inv'),
    'cours-class': ('http://espe-rtd-reflexpro.u-ga.fr/docs/sciedu-cours-class/fr/latest/','http://espe-rtd-reflexpro.u-ga.fr/docs/sciedu-cours-class/fr/latest/objects.inv'),
    'sciedu-tutos': ('http://espe-rtd-reflexpro.u-ga.fr/docs/sciedu-tutos/fr/latest/','http://espe-rtd-reflexpro.u-ga.fr/docs/sciedu-tutos/fr/latest/objects.inv'),
    'cours-sante': ('http://espe-rtd-reflexpro.u-ga.fr/docs/sante/fr/latest/','http://espe-rtd-reflexpro.u-ga.fr/docs/sante/fr/latest/objects.inv')
}

# -- Options for HTML output ---------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#html_theme = 'alabaster'
html_theme = 'sphinx_rtd_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation. Quelques tweaks pour Alabaster (supprimer si autre thème)
html_theme_options = {
	#'body_text': '#000000',
	'collapse_navigation': False,
}

# Add any paths that contain custom themes here, relative to this directory.
# Pour utiliser le thème Alabaster, sinon, mettre en commentaire.
#html_theme_path = [alabaster.get_path()]
html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]
#html_style = 'learning_resources.css' #Reauth

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
#Documenté pour la sortie PDF
html_title = ''

# A shorter title for the navigation bar.  Default is the same as html_title.
#html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
html_logo = 'images/logo-espe-uga.png'

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
html_last_updated_fmt = '%d %b %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
html_sidebars = {
'**': ['localtoc.html', 'searchbox.html'],
}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
#html_domain_indices = True

# If false, no index is generated.
#html_use_index = True

# If true, the index is split into individual pages for each letter.
#html_split_index = False

# If true, links to the reST sources are added to the pages.
html_show_sourcelink = False

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
#html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
#html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = None

# Output file base name for HTML help builder.
htmlhelp_basename = 'docsdoc'

# HTML CONTEXT (not present by default!) #Reauth
#
html_context = { 
    'copyright': copyright,
    'data_capture_context': global_data_context,
    'data_capture_url': global_data_entry_url,
    'data_capture_method': global_data_entry_method,
    'data_capture_subject_name': global_data_subject_field_name,
    'data_capture_verb_name': global_data_verb_field_name,
    'data_capture_object_name': global_data_object_field_name,
    'data_capture_context_name': global_data_context_field_name
}

# If we are processing the iguide, then propagate the value to config and HTML context #Reauth
iguide = False
if tags.has('iguide'):
    html_context['iguide'] = 'iguide'
    iguide = True

# -- Options for LaTeX output --------------------------------------------------

latex_elements = {
# The paper size ('letterpaper' or 'a4paper').
#'papersize': 'letterpaper',

# The font size ('10pt', '11pt' or '12pt').
#'pointsize': '10pt',

# Additional stuff for the LaTeX preamble.
#'preamble': '',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title, author, documentclass [howto/manual]).
latex_documents = [
  ('index', 'docs.tex', u'docs Documentation',
   u'Philippe Dessus', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
#latex_use_parts = False

# If true, show page references after internal links.
#latex_show_pagerefs = False

# If true, show URL addresses after external links.
#latex_show_urls = False

# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
#latex_domain_indices = True


# -- Options for manual page output --------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    ('index', 'docs', u'docs Documentation',
     [u'Philippe Dessus'], 1)
]

# If true, show URL addresses after external links.
#man_show_urls = False


# -- Options for Texinfo output ------------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
  ('index', 'docs', u'docs Documentation',
   u'Philippe Dessus', 'docs', 'One line description of project.',
   'Miscellaneous'),
]

# Documents to append as an appendix to all manuals.
#texinfo_appendices = []

# If false, no module index is generated.
#texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
#texinfo_show_urls = 'footnote'


# -- Options for Epub output ---------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = u'docs'
epub_author = u'Espé, Univ. Grenoble Alpes'
epub_publisher = u'Espé, Univ. Grenoble Alpes'
epub_copyright = u'2018, Espé, Univ. Grenoble Alpes'

# The language of the text. It defaults to the language option
# or en if the language is not set.
#epub_language = ''

# The scheme of the identifier. Typical schemes are ISBN or URL.
#epub_scheme = ''

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#epub_identifier = ''

# A unique identification for the text.
#epub_uid = ''

# A tuple containing the cover image and cover page html template filenames.
#epub_cover = ()

# HTML files that should be inserted before the pages created by sphinx.
# The format is a list of tuples containing the path and title.
#epub_pre_files = []

# HTML files shat should be inserted after the pages created by sphinx.
# The format is a list of tuples containing the path and title.
#epub_post_files = []

# A list of files that should not be packed into the epub file.
#epub_exclude_files = []

# The depth of the table of contents in toc.ncx.
#epub_tocdepth = 3

# Allow duplicate toc entries.
#epub_tocdup = True

# -- Options for PDF output ---------------------------------------------------


# Grouping the document tree into PDF files. List of tuples
# (source start file, target name, title, author, options).
#
# If there is more than one author, separate them with \\.
# For example: r'Guido van Rossum\\Fred L. Drake, Jr., editor'
#
# The options element is a dictionary that lets you override
# this config per-document.
# For example,
# ('index', u'MyProject', u'My Project', u'Author Name',
#  dict(pdf_compressed = True))
# would mean that specific document would be compressed
# regardless of the global pdf_compressed setting.


pdf_documents = [
('index', u'Documentation', u'Documentation', u'Philippe Dessus'),
]


# A comma-separated list of custom stylesheets. Example:
pdf_stylesheets = ['sphinx','kerning','a4']


# A list of folders to search for stylesheets. Example:
pdf_style_path = ['.', '_styles']


# Create a compressed PDF
# Use True/False or 1/0
# Example: compressed=True
#pdf_compressed = False


# A colon-separated list of folders to search for fonts. Example:
pdf_font_path = ['/usr/share/fonts', '/usr/share/texmf-dist/fonts/']


# Language to be used for hyphenation support
#pdf_language = "en_US"


# Mode for literal blocks wider than the frame. Can be
# overflow, shrink or truncate
#pdf_fit_mode = "shrink"


# Section level that forces a break page.
# For example: 1 means top-level sections start in a new page
# 0 means disabled
#pdf_break_level = 0


# When a section starts in a new page, force it to be 'even', 'odd',
# or just use 'any'
#pdf_breakside = 'any'


# Insert footnotes where they are defined instead of
# at the end.
#pdf_inline_footnotes = True


# verbosity level. 0 1 or 2
pdf_verbosity = 0


# If false, no index is generated.
#pdf_use_index = True


# If false, no modindex is generated.
#pdf_use_modindex = True


# If false, no coverpage is generated.
#pdf_use_coverpage = True


# Name of the cover page template to use
#pdf_cover_template = 'sphinxcover.tmpl'


# Documents to append as an appendix to all manuals.
#pdf_appendices = []


# Enable experimental feature to split table cells. Use it
# if you get "DelayedTable too big" errors
#pdf_splittables = False


# Set the default DPI for images
#pdf_default_dpi = 72


# Enable rst2pdf extension modules (default is only vectorpdf)
# you need vectorpdf if you want to use sphinx's graphviz support
#pdf_extensions = ['vectorpdf']


# Page template name for "regular" pages
#pdf_page_template = 'cutePage'


# Show Table Of Contents at the beginning?
#pdf_use_toc = True


# How many levels deep should the table of contents be?
pdf_toc_depth = 9999


# Add section number to section references
pdf_use_numbered_links = False


# Background images fitting mode
pdf_fit_background_mode = 'scale'

# -- Hieroglyph Slide Configuration ------------
extensions += ['hieroglyph',
	]
slide_theme = 'single-level'
slide_levels = 3
slide_numbers = True

# Place custom static assets in the _static directory and uncomment
# the following lines to include them
# slide_theme_options = {
#     'custom_css': 'custom.css',
#     'custom_js': 'custom.js',
# }
# ----------------------------------------------

################################################################################
#
# Sanity check: search for incorrect patterns in RST files (ReAuth)
#
################################################################################
sanity_src_folder = ''
sanity_files = ''
sanity_detect = None # List of strings to match as incorrect (#ReAuth)

################################################################################
#
# Version tagging (#ReAuth)
#
################################################################################
rst_prolog = """
.. meta::
   :version-id: Version_150609092220
"""
version_file = 'conf.py'
version_re = '   :version-id: (?P<tag>.+)'
version_tag = 'Version_' + \
              datetime.datetime.now(pytz.utc).strftime('%y%m%d%H%M%S')


################################################################################
#
# Linkchecker (#Reauth)
#
################################################################################
linkchecker_src_folder = '_build/html/'
linkchecker_ignore_urls = [
    'about:blank',
    '^http://',
    '^https://',
    '^mailto:',
    '//cdn.mathjax.org/mathjax/latest/MathJax.js',
    'data:image/png;base64*'
]

################################################################################
#
# Publish (#Reauth)
#
################################################################################
publish_src_folder = '_build/html/'
publish_dst_folder = 'ubuntu@latte.ee.usyd.edu.au:/var/www/html/Reauthoring'
publish_extra_args = []

################################################################################
#
# Additional configuration in the setup (#ReAuth)
#
################################################################################
def setup(app):
    app.add_config_value('iguide', iguide, True)
    # app.add_javascript("custom.js")
    # app.add_stylesheet("custom.css")


